[tox]
envlist = py310,py311,py312,py313,py314
download = true
minversion = 4.0.0
isolated_build = True

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv]
deps =
    -rrequirements-dev.txt
commands =
    ruff check
    ruff format --check --diff
    mypy --cache-dir="{envdir}/mypy_cache"
    pytest
